APP_NAME=EASY.SHOPS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://app.easyshops.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyshops
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETS_VERSION=xs56fghh29
ASSETS_ADMIN_VERSION=xl56fgyh11

ADMIN_USER_EMAIL="----------------------"
ADMIN_USER_PASSWD="----------------------"

MIX_ADMIN_CLIENT_ID=3
MIX_ADMIN_CLIENT_SECRET="--------------------"
MIX_ADMIN_MIN_PASSWORD_LENGTH=12

MIX_MAX_FILE_SIZE=1900000

GOOGLE_MAPS_API_KEY="----google-api-key---------"
MIX_GOOGLE_MAPS_API_KEY="${GOOGLE_MAPS_API_KEY}"
MIX_APP_NAME="${APP_NAME}"
